{
  "name": "backend-main",
  "version": "1.0.0",
  "description": "API server for chemicalspraying",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
